# ========= P10k instant prompt (deixe no topo) =========
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ========= PATH básico =========
export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"

# ========= Oh My Zsh =========
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Se aparecer warning de compfix, descomente:
# ZSH_DISABLE_COMPFIX="true"

plugins=(
    git
    docker docker-compose
    kubectl
    colored-man-pages
    command-not-found
    history-substring-search
    zsh-autosuggestions
    zsh-completions
    zsh-syntax-highlighting   # deve ser o último
)

source "$ZSH/oh-my-zsh.sh"

# ========= Preferências gerais =========
ENABLE_CORRECTION="true"
export PROMPT_DIRTRIM=3
export LANG=pt_BR.UTF-8
export LC_ALL=pt_BR.UTF-8
export EDITOR="code-insiders -w"

# ========= Java / Maven =========
export JAVA_HOME="/usr/lib/jvm/java-21-openjdk-amd64"
export PATH="$JAVA_HOME/bin:$PATH"

# ========= Node/NPM/NVM =========
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# ========= fzf / bat / fd =========
export FZF_DEFAULT_COMMAND='fdfind --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--height=40% --border --inline-info'

export PAGER="bat"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# ========= zoxide =========
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init zsh)"
fi

# ========= direnv =========
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

# ========= Histórico =========
HISTFILE=~/.zsh_history
HISTSIZE=200000
SAVEHIST=200000
setopt HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_REDUCE_BLANKS \
    EXTENDED_HISTORY SHARE_HISTORY INC_APPEND_HISTORY
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ========= Qualidade de vida =========
setopt autocd auto_pushd pushd_silent pushd_ignore_dups
setopt correct
setopt interactivecomments
unsetopt beep

# ========= Aliases =========
[ -f "$HOME/.zsh/aliases.zsh" ] && source "$HOME/.zsh/aliases.zsh"

# ========= Git aliases =========
[ -f "$HOME/.git/aliases.zsh" ] && source "$HOME/.git/aliases.zsh"

# ========= Powerlevel10k (config do prompt) =========
[[ -r ~/.p10k.zsh ]] && source ~/.p10k.zsh

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# ========= SSH Agent Auto Start =========
# Carrega env criado pelo ssh-agent-start (direnv ou zsh farão o source)
ENVFILE="$HOME/.ssh/agent.env"
[ -f "$ENVFILE" ] && source "$ENVFILE"

# Se não houver socket válido, execute o script (ele cria/atualiza ~/.ssh/agent.env)
if [ -x "$HOME/.local/bin/ssh-agent-start" ] && { [ -z "${SSH_AUTH_SOCK:-}" ] || [ ! -S "${SSH_AUTH_SOCK:-}" ]; }; then
  "$HOME/.local/bin/ssh-agent-start" >/dev/null 2>&1 || true
  [ -f "$ENVFILE" ] && source "$ENVFILE"
fi
